# scala-java-8-spring-mvc-example

./: pom.xml
common/: pom.xml
data/: pom.xml
data/src/main/java/name/dargiri/data/dao/: AbstractBaseDAO.java  BaseDAO.java  EntityManagerAware.java  PersonDAO.java  PersonDAOImpl.java
data/src/main/java/name/dargiri/data/dto/: AccountCredentialsDTO.java  AccountDTO.java  AddressDTO.java  CredentialsDTO.java  DataStorageDTO.java  MessageDTO.java  PersonDTO.java  RelativeDTO.java  SystemUserDTO.java
data/src/main/java/name/dargiri/data/dto/enums/: AccountTypeEnum.java  AddressTypeEnum.java  RelationTypeEnum.java  UserRoleEnum.java
data/src/main/java/name/dargiri/data/model/: AbstractModel.java  Account.java  AccountCredentials.java  Address.java  Credentials.java  DataStorage.java  Message.java  Model.java  Person.java  Relative.java  SystemUser.java
data/src/main/java/name/dargiri/data/service/: PersonService.java  PersonServiceImpl.java
data/src/main/resources/: data.xml  hibernate.properties
data/src/test/java/name/dargiri/data/: SpringDbTest.java
data/src/test/java/name/dargiri/data/dao/: PersonDAOImplTest.java
data/src/test/java/name/dargiri/data/model/: PersonTest.java
data/src/test/resources/: hibernate.properties  test-config.xml
web/: pom.xml
web-app-launcher/src/main/java/name/dargiri/: Launcher.java
web/src/main/java/name/dargiri/web/controller/: LayoutModelAndView.java  MainController.java  PeopleController.java
web/src/main/java/name/dargiri/web/util/: ScalateUtil.java
web/src/main/resources/: config.properties
web/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
web/src/main/webapp/WEB-INF/scalate/layouts/: default.ssp
web/src/main/webapp/WEB-INF/views/scalate/main/: people.ssp  person.ssp
