<%@ val people: java.util.List[name.dargiri.web.controller.PeopleController.PersonForm]%>
<div class="page-header">
<h1>People</h1>
</div>
<table class="table table-striped">
<thead>
    <tr>
        <th>Sex</th>
        <th>Name</th>
        <th>Surname</th>
        <th>Date of bith</th>
        <th>Phone number</th>
        <th>Job position</th>
        <th>Action</th>
    </tr>
</thead>
<tbody>
    <% for(person <- people ) { %>
    <tr>
        <td>
            <%=person.sex%>
        </td>
        <td>
            <%=person.name%>
        </td>
        <td>
            <%=person.surname%>
        </td>
        <td>
            <%=person.dob%>
        </td>
        <td>
            <%=person.mobilePhone%>
        </td>
        <td>
            <%=person.job%>
        </td>
        <td>
            <a href="<%=uri("/people/edit/" + person.id)%>">Edit</a> |
            <a href="<%=uri("/people/delete/" + person.id)%>">Delete</a>
        </td>
    </tr>
    <% } %>
</tbody>
</table>