jdbc.url=jdbc:mysql://localhost:3306/info_deazucar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc..dialect=org.hibernate.dialect.MySQL5InnoDBDialect
jdbc.username=root
jdbc.password=qwerty
jdbc.hbm2ddl.auto=create
